# C-Sharp

./: README.md
01_MutableStringBuilder/: 01_MutableStringBuilder.sln
01_Variables/: 01_Variables.sln
02_BooleanTypesAndOperators/: 02_BooleanTypesAndOperators.sln
03_Arrays/: 03_Arrays.sln
04_ExpressionsAndIterations/: 04_ExpressionsAndIterations.sln
05_CastingTypeConversion/: 05_CastingTypeConversion.sln
06_OOP_FieldsAndConstants/: 06_OOP_FieldsAndConstants.sln
07_OOP_Methods/: 07_OOP_Methods.sln
08_OOP_Constructor/: 08_OOP_Constructor.sln
09_OOP_Properities/: 09_OOP_Properties.csproj  09_OOP_Properties.sln  Dollar.cs  Program.cs
10_OOP_Indexers/: 10_OOP_Indexers.csproj  10_OOP_Indexers.sln  IP.cs  Program.cs  Sudoko.cs
11_Delegate/: 11_Delegate.csproj  11_Delegate.sln  Employee.cs  Program.cs  Rectangle.cs  Report.cs
12_OOP_Events/: 12_OOP_Events.csproj  12_OOP_Events.sln  Program.cs  Stock.cs
13_OOP_OperatorOverloading/: 13_OOP_OperatorOverloading.csproj  13_OOP_OperatorOverloading.sln  Program.cs
14_OOP_Finalizer/: 14_OOP_Finalizer.csproj  14_OOP_Finalizer.sln  Person.cs  Program.cs
15_OOP_NestedTypes/: 15_OOP_NestedTypes.csproj  15_OOP_NestedTypes.sln  A.cs  Program.cs
16_Debugging/: 16_Debugging.csproj  16_Debugging.sln  Program.cs
17_Struct/: 17_Struct.csproj  17_Struct.sln  Age.cs  DigitalSize.cs  Program.cs  Student.cs
18_Enums/: 18_Enums.csproj  18_Enums.sln  Day.cs  Month.cs  Program.cs
19_Inheritance/: 19_Inheritance.sln
20_Interface/: 20_Interface.sln
21_Generics/: 21_Generics.sln
22_GenericDelegateType/: 22_GenericDelegateType.sln
23_Exceptions/: 23_Exceptions.sln
24_Enumerators/: 24_Enumerators.sln
25_XML_Documentation/: 25_XML_Documentation.sln
25_XML_Documentation/25_XML_Documentation/: 25_XML_Documentation.csproj  Documentation.xml  Program.cs
26_ExtensionMethods/: 26_ExtensionMethods.sln
27_Assemblies/: 27_Assemblies.sln
27_Assemblies/27_Assemblies/: 27_Assemblies.csproj  Program.cs
27_Assemblies/27_Assemblies/Data/: countries.json
28_Reflection/: 28_Reflection.sln
29_Attributes/: 29_Attributes.sln
30_ListsAndDictionaries/: 30_ListsAndDictionaries.sln
31_StackAndQueue/: 31_StackAndQueue.sln
32_LinkedListAndHashSetAndSortedSet/: 32_LinkedListAndHashSetAndSortedSet.sln
39_TopLevelStatement/04_ImplicitUsings/: 04_ImplicitUsings.csproj  Program.cs
41_WorkingWithNull/04_NullableReferenceTypes/: 04_NullableReferenceTypes.csproj  Program.cs
42_StringsDeepDive/03_StringInstantiation/: 03_StringInstantiation.csproj  Program.cs
(+242 files in other folders)
