<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_04_NullableReferenceTypes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<WarningsAsErrors>CS8600, CS8604</WarningsAsErrors>
	  <WarningsNotAsErrors> CS8604</WarningsNotAsErrors>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

</Project>
